{
  "name": "@lambdaless/proxy",
  "version": "1.0.0",
  "description": "Lambdaless HTTP Proxy",
  "main": "lib/index.js",
  "private": false,
  "files": [
    "index.js",
    "index.d.ts",
    "index.js.map"
  ],
  "scripts": {
    "clean": "rm -f index.js index.d.ts index.js.map",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "npm run lint",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooyoul/lambdaless.git"
  },
  "author": "MooYeol Prescott Lee <mooyoul@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mooyoul/lambdaless/issues"
  },
  "homepage": "https://github.com/mooyoul/lambdaless/blob/proxy/README.md#readme",
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.15.0",
    "@aws-cdk/core": "^1.15.0"
  },
  "devDependencies": {
    "@vingle/tslint-preset": "1.0.0",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  }
}
