{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "esnext",
            "esnext.asynciterable"
        ]
    }
}
